<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amari Kamille Grimes</title>
    <link rel= "stylesheet" href="main.css">
</head>
<body class ="light-theme">
    <hl>About Me    </hl>
    <img src="headshot.png"/>
    <p id="msg">My hobbies:</p>
    <ul>
        <li class="list">Playing video games</li>
        <li class="list">Teaching myself a new language</li>
        <li class="list">Collecting and decorating</li>
        <li> Talking to friends </li>   
    </ul>
    <div>
        <button class="btn">Dark</button>
    </div>
    <script src="app.js"></script>
    <noscript> You need to enable Javascript to view the full site.</noscript>
</body>
</html>